MAPPED_GENE,STRONGEST SNP-RISK ALLELE
,rs49564629-T
AC004464.1 - SPATS2L,rs1569175-T
AC004551.1; OAS3,rs6489882-G
AC004852.2 - GAPDHP68,rs1986582-G
AC005041.1,rs146058206-A
AC007402.1,rs60086424-T
AC007403.1 - LINC01828,rs17032980-?
AC011396.2,rs11748968-C
AC013402.3 - AC068057.4,rs7607659-T
AC016526.2; GPATCH2L,rs7156960-C
AC016526.2; GPATCH2L,rs7156960-G
AC018695.7 - IRF8,rs391023-G
AC018695.7 - IRF8,rs391855-A
AC019133.1 - AC017091.1,rs282708-A
AC022150.1; ZNF701,rs144556038-T
AC025508.1; RSPO2,rs630662-A
AC079921.2; AC079921.1,rs10018622-?
AC090015.1; AC090502.2,rs181181503-C
AC092723.5 - AC092723.4,rs4240807-C
AC092723.5,rs305061-?
AC093516.1; HS3ST4,rs60218192-A
AC105227.1 - AC105227.2,rs1036935-A
AC105417.1 - AC082650.1,rs7677291-?
AC106041.1 - HSP90AB2P,rs60440889-?
AC106772.1,rs924607-T
AC107990.1 - NFE2L3P1,rs4368253-C
AC110588.1 - FAM149B1P1,rs2139953-A
AC117457.1; KCNMB2-AS1; KCNMB2,rs9290663-T
AC124014.1; IKZF1,rs11978267-A
AC124014.1; IKZF1,rs11978267-G
ACOXL,rs13401811-G
ACOXL; MIR4435-2HG,rs17483466-?
ACOXL; MIR4435-2HG,rs17483466-G
ACOXL; MIR4435-2HG; ACOXL-AS1,rs1439287-A
ACTA2; AL157394.3,rs1800682-A
ADAMTS18,rs112141546-T
AGPAT1; AGPAT1; AGPAT1,rs3130284-C
AGPS,rs1348850-A
AHR; AC073332.1,rs145145722-T
AIG1,rs6901152-T
AL035446.1; AL035446.2,rs11155133-G
AL110292.1; AL390334.1,rs75870332-A
AL157394.3; FAS,rs6586163-A
AL157884.3,rs4463516-?
AL157937.1 - DMRTA1,rs1359742-G
AL157937.1,rs1679013-C
AL161910.1,rs7024024-A
AL161912.4 - AL161782.1,rs267585-T
AL162414.1,rs71372609-?
AL353132.1 - AL049651.1,rs11696756-A
AL353753.1 - AL442639.1,rs149850605-T
AL355612.1,rs7738636-A
AL359922.1; CDKN2A,rs3731217-?
AL359922.1; CDKN2A,rs3731249-?
AL359987.1 - LINC02531,rs72926690-?
AL450992.2,rs4845725-?
AL590426.1 - AL355612.1,rs11753479-G
AL591463.1 - LRRIQ3,rs138922423-?
ALOX15B,rs1804772-?
ANTXR2,rs7682733-?
AP001122.1,rs7941765-?
AP005230.1 - AP005136.4,rs1879352-C
ARID5B,rs10821936-C
ARID5B,rs4245595-C
ARID5B,rs7089424-?
ARID5B,rs7089424-C
ARID5B,rs7089424-T
ARID5B,rs7090445-?
ARNTL,rs77032081-T
ARSB,rs6893857-C
ASCL2 - C11orf21,rs7944004-T
BAK1; GGNBP1,rs210142-C
BAK1; GGNBP1,rs210143-C
BANK1,rs10028805-G
BANK1,rs71597109-C
BCAT1,rs7973974-C
BCL2,rs4987852-?
BCL2,rs4987855-G
BCL2,rs4987856-C
BCL2L11; MIR4435-2HG,rs9308731-A
BET1-AS1,rs10260824-C
BMF - AC021755.1,rs8023845-G
BMF - AC021755.1,rs8024033-C
BMF,rs35603048-T
BX248415.1,rs6428370-G
C11orf21,rs11022157-A
C11orf21,rs2521269-C
C11orf21,rs2651823-A
C3orf20,rs141708090-T
CACNA1B,rs7865267-T
CAMK2D - AC111193.1,rs1476569-G
CAMK2D - AC111193.1,rs6858698-C
CASP10,rs3731714-?
CASP8,rs3769825-T
CAST,rs72772090-G
CCDC26,rs28665337-?
CCDC26,rs4617118-G
CCDC26,rs75777619-G
CDC20,rs45461499-A
CDHR3,rs73195662-G
CDKAL1; AL513188.1,rs58800477-G
CDKN2A; AL359922.1,rs113650570-A
CDKN2B-AS1; AL359922.1; CDKN2B,rs2069426-A
CEBPE - SLC7A8,rs2239630-A
CEBPE - SLC7A8,rs2239633-?
CEBPE - SLC7A8,rs2239633-C
CEBPE - SLC7A8,rs2239633-G
CEBPE - SLC7A8,rs2239633-T
CEP295,rs11020478-G
CEP41,rs73152871-?
CFHR4,rs145744152-C
CFLAR,rs7558911-A
CIB3,rs73005220-G
CLPTM1L,rs31490-A
CNOT3; CNOT3; CNOT3; CNOT3; CNOT3; CNOT3; CNOT3; CNOT3; CNOT3; CNOT3,rs73062673-C
CNTN5,rs17134658-?
COL11A1,rs2622849-T
CPA2,rs199695765-T
CPNE4,rs9836270-A
CPSF2 - AL133240.1,rs189434316-T
CSGALNACT1 - INTS10,rs920590-C
CSMD2,rs4653367-G
CSRNP1; AC092053.4,rs1274963-T
DACT3-AS1,rs874460-C
DDR2,rs143928882-C
DDX59-AS1 - CAMSAP2,rs115456075-?
DGKB,rs6971925-T
DLEU1,rs806321-?
DRAIC,rs11637565-G
DRAIC,rs2052702-A
DRAIC,rs7176508-A
DRD2 - TMPRSS5,rs61904987-T
DTNB,rs6546149-G
ELK3,rs4762284-?
ELK3,rs4762284-T
ELL2,rs2546191-A
ELMO1,rs4723619-C
EOMES - LINC01980,rs9880772-A
EOMES - LINC01980,rs9880772-T
ERC2,rs6445754-C
ERG,rs9976326-T
FABP3 - SERINC2,rs148297606-C
FAM126B,rs13015798-A
FARP2,rs757978-A
FARP2,rs757978-T
FAS,rs4406737-G
FHIT,rs9849262-T
FIGNL1; DDC,rs2167364-G
FNBP1,rs117483095-T
FTMT - SRFBP1,rs79055704-?
GATA3 - PRPF38AP1,rs10508343-A
GATA3,rs3824662-?
GATA3,rs3824662-A
GATA3,rs3824662-T
GCSAML-AS1; OR2C3; GCSAML,rs1881797-C
GGNBP1,rs210134-G
GNAS-AS1,rs76473307-A
GPR37,rs2267708-T
GRAMD1B,rs2953196-G
GRAMD1B,rs35923643-G
GRAMD1B,rs4525246-C
GRAMD1B,rs735665-A
GREB1,rs149940960-T
GSDMB,rs2290400-T
HDLBP,rs7578199-T
HLA-DQA1 - HLA-DQB1,rs9273363-A
HLA-DQA1; HLA-DQA1; HLA-DQA1; HLA-DQA1; HLA-DQA1; HLA-DQA1,rs9272131-T
HLA-DQA1; HLA-DQA1; HLA-DQA1; HLA-DQA1; HLA-DQA1; HLA-DQA1,rs9272535-A
HLA-DRB1 - HLA-DQA1,rs674313-T
HLA-DRB1 - HLA-DQA1,rs9270750-A
HLA-DRB1 - HLA-DQA1,rs9271176-G
HLA-DRB1; HLA-DRB1; HLA-DRB1; HLA-DRB1; HLA-DRB1,rs17885382-T
IKZF1 - RNU6-1091P,rs1110701-G
IKZF1 - RNU6-1091P,rs17133805-G
IKZF1 - RNU6-1091P,rs6964969-C
IKZF1,rs11980379-?
IKZF1,rs11980379-C
IKZF1,rs4132601-?
IKZF1,rs4132601-C
IKZF1,rs4132601-G
IL15 - INPP4B,rs17007695-C
ILRUN,rs3800461-C
IPCEF1; OPRM1,rs2236256-C
IRF4 - AL512308.1,rs9378805-C
IRF4 - AL512308.1,rs9392017-G
IRF4 - AL512308.1,rs9392504-A
IRF4,rs872071-G
IRF4,rs9391997-G
IRF8,rs1044873-C
IRF8,rs391525-?
KALRN,rs570684-?
KCNA3 - AL354713.1,rs343604-T
KCNB1; AL035685.1,rs142605642-C
KCNE4,rs12621643-T
KLHL40,rs123509-T
LEF1,rs2003869-G
LEF1,rs7690934-C
LEF1,rs898518-A
LGR6,rs4266947-T
LHPP,rs12779301-C
LHPP,rs35837782-?
LHPP,rs35837782-G
LHPP,rs3740540-C
LINC00378,rs1576377-C
LINC00992,rs2560504-T
LINC01411,rs34531324-T
LINC01811,rs6550253-A
LINC01937,rs113941845-A
LINC01940 - HDAC4,rs3935695-C
LINC02208,rs139018151-?
LINC02334,rs74709575-C
LINC02355 - IQCM,rs72951801-?
LMBRD2,rs267759-A
LMLN2 - CEBPE,rs4982731-C
LPP,rs4459895-C
LPP,rs73192661-C
LPP,rs9815073-C
LRRC34,rs6793295-?
LYPD6 - MMADHC,rs7578361-C
MAGI2,rs1496766-C
MAML2,rs7115578-A
MAP1LC3B2,rs2089222-A
MCM2; AC023593.1,rs144122212-T
MDS2,rs34676223-C
MED18; MED18,rs139242087-T
MGAT5,rs1439112-?
MIR3976HG,rs56929051-?
MIR4435-2HG; ACOXL,rs58055674-C
MIR4435-2HG; ACOXL; ACOXL-AS1,rs12711846-G
MIS12,rs1805465-T
MMADHC-DT,rs10170236-C
MNS1 - AC090518.1,rs11636802-G
MNS1 - AC090518.1,rs142215530-G
MNS1 - AC090518.1,rs72742684-T
MTAP; AL359922.1,rs67134687-?
MYH13,rs61745304-A
MYL12BP2 - LINC02363,rs57214277-T
MYNN - LRRC34,rs13069553-?
MYNN,rs10936599-C
NCALD,rs16868899-?
NCAPH2,rs131821-AT
NCK1,rs11715604-?
NCOA3,rs6125048-T
NDUFAF6,rs7818688-?
NDUFAF7,rs2041840-C
NEB,rs202124287-T
NELL1,rs11025915-A
NFATC2,rs6021191-T
NFU1P1 - MYRIP,rs17079534-A
NHLRC1,rs10949482-T
NOX3 - RNU7-152P,rs35229355-T
NPFFR1,rs41322152-C
NR2F2-AS1,rs61037031-?
ODF1 - POU5F1P2,rs2511713-G
ODF1 - POU5F1P2,rs2511714-G
ODF3B - U62317.4,rs140522-?
ODF3B - U62317.4,rs140522-T
OPRM1,rs4869818-G
OR5AL2P - OR5AL1,rs1945213-C
OR5AL2P - OR5AL1,rs1945213-G
OVCH2,rs142811167-?
PARD3,rs563507-A
PCAT1; CASC19,rs140099016-C
PCAT1; CASC19,rs2466024-A
PCAT1; CASC19,rs2466029-G
PCAT1; CASC19,rs2466035-C
PDCD2 - AL031259.1,rs12530134-A
PDE4B,rs17423910-G
PDE4B,rs546784-A
PDE4B,rs6683977-C
PDLIM5,rs200495769-T
PHGDH,rs637868-C
PHLPP1 - BCL2,rs77551289-A
PIGV - RN7SL165P,rs12748152-C
PIP4K2A,rs10828317-?
PIP4K2A,rs10828317-T
PIP4K2A,rs2296624-C
PIP4K2A,rs4748813-T
PKHD1,rs115072237-?
PLEKHG1,rs10046301-C
PNPLA3,rs738408-T
PNPLA3,rs738409-G
POT1,rs17246404-C
PPT2; PPT2; PPT2; PPT2; PPT2-EGFL8,rs3096696-A
PRKD2,rs11083846-A
PRMT3 - HMGB1P40,rs7128311-C
PTPRJ,rs3942852-C
PTPRJ,rs3942852-T
PVT1,rs2720680-G
PYGL,rs7142143-C
QPCT - RNU6-1116P,rs888096-A
QPCT,rs3770745-T
RAPH1; ABI2,rs77589546-G
RFX7,rs16976734-G
RHOU; RHOU,rs41271473-G
RIC1,rs117233659-?
RIT2,rs9958208-A
RNA5SP291 - AL590381.1,rs114440645-G
RNF213,rs17857135-T
RNF39; RNF39; RNF39; RNF39; RNF39; RNF39; RNF39,rs115819718-A
RNU6-637P - TERC,rs12638862-A
RPL19P16 - LINC01153,rs2901286-A
RPL6P5 - AC092484.1,rs17481869-?
RPL6P5 - AC092484.1,rs17481869-A
RPL7AP57 - NDUFB11P1,rs12786200-?
RPS6KB1,rs1292034-?
RPSAP42 - PERP,rs4896310-A
RREB1,rs11755724-?
RXFP1,rs936094-C
RYK,rs4546143-?
RYR2,rs7554607-A
SBSPON,rs201734206-T
SEPHS1 - AL355870.2,rs61610071-G
SEPTIN2 - FARP2,rs3755397-G
SERPINB6,rs73718779-A
SFI1,rs116783514-C
SGO1-AS1,rs73188336-T
SLC24A4 - RIN3,rs140514603-?
SLCO3A1,rs207954-C
SORCS1,rs821931-G
SP110,rs2396718-C
SP140,rs13397985-?
SP140,rs13397985-G
SP140,rs149207840-TCCTCCTG
SP140,rs34004493-G
SP4,rs2390536-A
ST6GALNAC3,rs10873876-T
ST8SIA6,rs359312-T
TAFA2,rs112769843-C
TBXAS1,rs17837497-A
TERT,rs10069690-T
TERT,rs139996880-A
TERT,rs7705526-A
THEMIS - PTPRK,rs802734-?
THORLNC - LINC01956,rs144104656-G
TIGAR; AC008012.1,rs10849033-G
TLL1,rs17047225-C
TMEM132D,rs4759570-A
TP63,rs17505102-C
TP63,rs17505102-G
TPMT,rs1142345-?
TPMT,rs79050301-C
TSBP1; TSBP1; TSBP1; TSBP1; TSBP1; TSBP1; TSBP1; TSBP1; TSBP1-AS1,rs926070-A
TSFM; AVIL,rs143969105-G
ULK4,rs6763508-C
USP54,rs143580123-?
VMP1,rs2777899-?
YWHAQP9 - AL356010.2,rs6684897-G
Z82190.2; DEPDC5,rs147481775-A
ZBTB7A - MAP2K2,rs7254272-A
ZDHHC18,rs41307935-C
ZFP14,rs75094162-T
ZFP3 - ZNF232,rs73331351-G
ZNF230,rs2191566-G
